<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- <link rel="stylesheet" href="/styles/bio.css"> -->
    <link rel="stylesheet" href="../styles/shows.css">
    <title>Band Website</title>
</head>
<body>
    <nav>
        <div class="navsection">
            <div class="navsection__title">
                <img src="../assets/Logo/Logo-bandsite.svg" alt="Bandsite logo" class="logo">
            </div>
                <div class="navsection__menu--container">
                    <div class="nav__text--container">
                        <a href="../index.html" class="inactive"><h3>Biography</h3></a>
                    </div>
                    <div class="nav__text--container2">
                        <a href="#shows.html" ></a><h3>Shows</h3></a>
                    </div>
                </div>
        </div>
    </nav>

    <div class="hero__section">
        <div class="hero__img--container">
            <div class="hero__opaque--filter"></div>
                <h3>Beautiful Beasts Album</h3>
                <h1>Queen of Yellow x<br> For The Stings</h1>
                <!-- <h1>For The Stings</h1> -->
                <div class="soundcloud__container">
                    <iframe width="100%" height="135" scrolling="no" frameborder="no" allow="autoplay"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1154292013&amp;{ ADD YOUR PARAMETERS HERE }">
                    </iframe>
                </div>
        </div>
    </div>
                <section id="show__section--selector" class="shows__section">
                    <h1>Shows</h1>
                    <!-- <h1>Shows</h1>
                    
                    <p>DATE</p>
                    <h3>Mon Sept 06 2021</h3>

                    <p>VENUE</p>
                    <h4>Ronald Lane</h4>

                    <p>LOCATION</p>
                    <h4>San Francisco, CA</h4>

                    <button class="ticket__buy--button"></button> -->
                <div class="shows__container"></div>
                </section>
            <footer class="footer__container">
                <h1>Get in Touch</h1>

                <div class="footer__socialicons">
                    <div class="footer__socialicon--container"><img src="../assets/Icons/SVG/Icon-instagram.svg" alt="Instagram Logo"></div>
                    <div class="footer__socialicon--container"><img src="../assets/Icons/SVG/Icon-facebook.svg" alt="Facebook Logo"></div>
                    <div class="footer__socialicon--container"><img src="../assets/Icons/SVG/Icon-twitter.svg" alt="Twitter Logo"></div>
                </div>
                
                <div class="footer__title">
                    <h3>Cam Adams</h3>
                    <h3>The Bees knees Management</h3>
                 </div>
                
                <div class="footer__paragraph">
                    <p>503 Broadway Penthouse,<br> New York, NY 10012, USA</p>
                </div>

                <div class="footer__email1">
                    <P>info@thebeesknees.com</P>
                </div>

                <div class="footer__title">
                    <h3>Pearl Gregg</h3>
                    <h3>Limitless Artist Group</h3>
                </div>

                <div class="footer__paragraph">
                    <p>Booking Agent for <br> US / South America / Japan</p>
                </div>

                <div class="footer__paragraph--extended">
                    <p>Booking Agent for<br> UK / EU /AU</p>
                </div>


                <div class="footer__title--extended">
                    <h3>Carson Whyte</h3>
                    <h3>Arch Enterotainment</h3>
                </div>

                <div class="footer__email2">
                    <p>pearl.gregg@limitlessag.com</p>
                </div>

                <div class="footer__email3">
                    <P>cwhyte@archentertainment</P>
                </div>

                <!-- <div class="footer__logo--container"> -->
                    <img src="../assets/Logo/Logo-bandsite.svg" alt="Bandsite logo" class="site__logo">
                <!-- </div> -->

                <div class="footer_copyright">
                <p>Copyright The Bees Knees &#169; 2021 All Rights Reserved</p>
                </div>
            </footer>
    
    <script src="../scripts/build-shows-page.js" defer></script>
</body>
</html>